<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>12</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>FetchStage.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PipelineReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instr</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 16;</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>PipelineReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 16;</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DecodeStage.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>PipelineReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 16;</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PipelineReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 16;</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>PipelineReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Aux</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 16;</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>PipelineReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_Num</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 3;</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>PipelineReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_Op</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 4;</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>AluStage.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>PipelineReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 16;</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PipelineReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_Num</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 3;</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>PipelineReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 16;</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>PipelineReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PipelineReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op2</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>MemStage.dig</elementName>
      <elementAttributes/>
      <pos x="2500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fetch_Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fetch_Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fetch_Read</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fetch_Write</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fetch_Ready</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data_Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_Read</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_Write</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data_Ready</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result_Num</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch_Addr</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1780" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="2480" y="320"/>
      <p2 x="2500" y="320"/>
    </wire>
    <wire>
      <p1 x="2780" y="320"/>
      <p2 x="2820" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="2680" y="0"/>
      <p2 x="2800" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1980" y="260"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="2340" y="260"/>
      <p2 x="2480" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="1580" y="900"/>
      <p2 x="1720" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1580" y="580"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="2040" y="580"/>
      <p2 x="2140" y="580"/>
    </wire>
    <wire>
      <p1 x="2340" y="580"/>
      <p2 x="2460" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="2380" y="200"/>
    </wire>
    <wire>
      <p1 x="2380" y="200"/>
      <p2 x="2800" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="2820" y="140"/>
    </wire>
    <wire>
      <p1 x="2820" y="140"/>
      <p2 x="2920" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="780"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="780"/>
      <p2 x="2140" y="780"/>
    </wire>
    <wire>
      <p1 x="2340" y="780"/>
      <p2 x="2360" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2140" y="460"/>
    </wire>
    <wire>
      <p1 x="2340" y="460"/>
      <p2 x="2360" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="2360" y="460"/>
      <p2 x="2800" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="1100"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="1580" y="1100"/>
      <p2 x="1600" y="1100"/>
    </wire>
    <wire>
      <p1 x="2600" y="-80"/>
      <p2 x="2800" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="2100" y="400"/>
    </wire>
    <wire>
      <p1 x="2420" y="400"/>
      <p2 x="2500" y="400"/>
    </wire>
    <wire>
      <p1 x="2780" y="400"/>
      <p2 x="2800" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="2000" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="2120" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1580" y="660"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="2100" y="660"/>
      <p2 x="2140" y="660"/>
    </wire>
    <wire>
      <p1 x="2340" y="660"/>
      <p2 x="2380" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="980"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1620" y="980"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="340"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="2100" y="340"/>
      <p2 x="2140" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="340"/>
      <p2 x="2020" y="340"/>
    </wire>
    <wire>
      <p1 x="2340" y="340"/>
      <p2 x="2380" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1680" y="280"/>
      <p2 x="1780" y="280"/>
    </wire>
    <wire>
      <p1 x="1980" y="280"/>
      <p2 x="2020" y="280"/>
    </wire>
    <wire>
      <p1 x="2460" y="280"/>
      <p2 x="2500" y="280"/>
    </wire>
    <wire>
      <p1 x="2780" y="280"/>
      <p2 x="2840" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="2020" y="280"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="740"/>
      <p2 x="2140" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="1580" y="740"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="2340" y="740"/>
      <p2 x="2420" y="740"/>
    </wire>
    <wire>
      <p1 x="2060" y="420"/>
      <p2 x="2140" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="2340" y="420"/>
      <p2 x="2440" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="1060"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="1580" y="1060"/>
      <p2 x="1740" y="1060"/>
    </wire>
    <wire>
      <p1 x="2640" y="-40"/>
      <p2 x="2800" y="-40"/>
    </wire>
    <wire>
      <p1 x="2720" y="40"/>
      <p2 x="2800" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="2040" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1760" y="360"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="2440" y="360"/>
      <p2 x="2500" y="360"/>
    </wire>
    <wire>
      <p1 x="2780" y="360"/>
      <p2 x="2800" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="440" y="-300"/>
    </wire>
    <wire>
      <p1 x="2120" y="620"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="2340" y="620"/>
      <p2 x="2360" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="1580" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="940"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="300"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="1980" y="300"/>
      <p2 x="2000" y="300"/>
    </wire>
    <wire>
      <p1 x="2120" y="300"/>
      <p2 x="2140" y="300"/>
    </wire>
    <wire>
      <p1 x="2340" y="300"/>
      <p2 x="2360" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="820"/>
      <p2 x="2140" y="820"/>
    </wire>
    <wire>
      <p1 x="2340" y="820"/>
      <p2 x="2380" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="1580" y="820"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="2460" y="180"/>
    </wire>
    <wire>
      <p1 x="2100" y="500"/>
      <p2 x="2140" y="500"/>
    </wire>
    <wire>
      <p1 x="2340" y="500"/>
      <p2 x="2380" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="500"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="1140"/>
      <p2 x="1380" y="1140"/>
    </wire>
    <wire>
      <p1 x="1580" y="1140"/>
      <p2 x="1620" y="1140"/>
    </wire>
    <wire>
      <p1 x="2560" y="-120"/>
      <p2 x="2800" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="2840" y="120"/>
    </wire>
    <wire>
      <p1 x="2840" y="120"/>
      <p2 x="2920" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="-380"/>
      <p2 x="440" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="2020" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="2560" y="-120"/>
      <p2 x="2560" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="2820" y="140"/>
      <p2 x="2820" y="320"/>
    </wire>
    <wire>
      <p1 x="2440" y="360"/>
      <p2 x="2440" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="-380"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="280"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="2840" y="120"/>
      <p2 x="2840" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="2460" y="180"/>
      <p2 x="2460" y="280"/>
    </wire>
    <wire>
      <p1 x="2460" y="280"/>
      <p2 x="2460" y="580"/>
    </wire>
    <wire>
      <p1 x="2720" y="40"/>
      <p2 x="2720" y="260"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="2600" y="-80"/>
      <p2 x="2600" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="2480" y="260"/>
      <p2 x="2480" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="2100" y="340"/>
      <p2 x="2100" y="400"/>
    </wire>
    <wire>
      <p1 x="2100" y="500"/>
      <p2 x="2100" y="660"/>
    </wire>
    <wire>
      <p1 x="2100" y="660"/>
      <p2 x="2100" y="820"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2100" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1720" y="900"/>
    </wire>
    <wire>
      <p1 x="2360" y="300"/>
      <p2 x="2360" y="460"/>
    </wire>
    <wire>
      <p1 x="2360" y="620"/>
      <p2 x="2360" y="780"/>
    </wire>
    <wire>
      <p1 x="2360" y="460"/>
      <p2 x="2360" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="980"/>
      <p2 x="1340" y="1140"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="300"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="1600" y="780"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="940"/>
      <p2 x="1600" y="1100"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="2120" y="-20"/>
      <p2 x="2120" y="300"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2120" y="620"/>
    </wire>
    <wire>
      <p1 x="2120" y="620"/>
      <p2 x="2120" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="300"/>
      <p2 x="2120" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1740" y="1060"/>
    </wire>
    <wire>
      <p1 x="2380" y="200"/>
      <p2 x="2380" y="340"/>
    </wire>
    <wire>
      <p1 x="2380" y="500"/>
      <p2 x="2380" y="660"/>
    </wire>
    <wire>
      <p1 x="2380" y="660"/>
      <p2 x="2380" y="820"/>
    </wire>
    <wire>
      <p1 x="2380" y="340"/>
      <p2 x="2380" y="500"/>
    </wire>
    <wire>
      <p1 x="2640" y="-40"/>
      <p2 x="2640" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="940"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="2000" y="80"/>
      <p2 x="2000" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="980"/>
      <p2 x="1620" y="1140"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="1620" y="660"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1620" y="980"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="1760" y="360"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="2020" y="60"/>
      <p2 x="2020" y="280"/>
    </wire>
    <wire>
      <p1 x="2020" y="340"/>
      <p2 x="2020" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="2800" y="200"/>
      <p2 x="2800" y="360"/>
    </wire>
    <wire>
      <p1 x="2800" y="400"/>
      <p2 x="2800" y="460"/>
    </wire>
    <wire>
      <p1 x="2420" y="400"/>
      <p2 x="2420" y="740"/>
    </wire>
    <wire>
      <p1 x="2040" y="40"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="320"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="2680" y="0"/>
      <p2 x="2680" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="380" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>