<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>START</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>START</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>START</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NREADY</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>START</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1120" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="1360" y="0"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1780" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1780" y="320"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="1760" y="400"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="0"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1780" y="320"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>